spring.application.name=api-gateway
server.port=8080

# microservice route
spring.cloud.gateway.server.webflux.routes[0].id=user-details-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://userDetails
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/user/**

# Point Gateway to Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable service discovery locator
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
